<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Kombat</title>
    <link rel="stylesheet" href="style.css">
    <!-- nostalgia css minify -->
    <link href="https://unpkg.com/nes.css@1.0.0/css/nes.min.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id='hp'>
            <div id='namebar1'>Scorpion
                <div id='player1HP'>

                </div>
            </div>
            <div id='namebar2'>Sub-Zero
                <div id='player2HP'>

                </div>
            </div>
        </div>
    </div>
    <div class='controls'>
        <h2>Controls:</h2>
        <table>
            <tr>
                <td></td>
                <td>Moves</td>
                <td>Attacks</td>
            </tr>
            <tr>
                <td>Scorpion:</td>
                <td>a, w, d</td>
                <td>s, q, e</td>
            </tr>
            <tr>
                <td>SubZero:</td>
                <td>left, up, right</td>
                <td>down, /, .</td>
            </tr>
        </table>
    </div>
    <script src="main.js"></script>
</body>

</html>
